*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(Images/Bg.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: Center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 250px;
}
Nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

Nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    position: relative;
}
Nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #b50808;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
Nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px !important;
}
.header-text.h1{
    font-size: 60px !important;
    margin-top: 20px;
}
.header-text h1 span{
    color: #b50808 !important;
}
/*-----------about------- */
#about{
    padding: 80px 0;
    color: whitesmoke;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #b50808;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #e01616;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/*-----------------Services-----------*/
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;   
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #b50808;
    transform: translateY(-10px);
}
/*----------portfolio---------*/
#portfolio{
    padding: 50px 0;
}
.sub-header{
    margin-top: 50px;
    margin-bottom: 30px;
    font-size: 40px;
    color: #b50808;
}
.work{
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.videos-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    padding: 0 20px;
}
.work video{
    width: 100%;
    height: auto; 
    border-radius: 10px;
    max-height: 250px;
}
.work:hover {
    transform: scale(1.05);
    transition: transform 0.5s ; 
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #b50808;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
    transition: 0.5s ease;
}
.btn:hover{
    background: #b50808;
}
.btn.show-assets {
    transform: translateY(20px);
}
.btn.slide-down {
    transform: translateY(80px);
}
.img-grid{
    display: none;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease, visibility 0s 0.5s;
    grid-template-columns: repeat(4, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-bottom: 50px;
}
.img-grid.show-assets {
    display: grid;
    opacity: 1;
    visibility: visible;
}
.work img{
    width: 100%;
    height: auto
}

/*---------contact-----------*/
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #b50808;
    margin-right: 15px;
    font-size: 25px
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #b50808;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #b50808;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 15px;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
/*---------------------Css for small screen-------------*/
nav .fas{
    display: none;
}
nav .fas{
    display: none;
}

@media only screen and (max-width: 600px){
    #header{
        background-image: url(Mobile test.png);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text.h1{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #550000;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .sub-header{
        font-size: 30px;
    }
    .img-grid{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}
